# ecommerce-api

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/luispa/ecommerce_api/: EcommerceApiApplication.java
src/main/java/com/spring/luispa/ecommerce_api/api/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/spring/luispa/ecommerce_api/api/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/luispa/ecommerce_api/domain/cart/: Cart.java  CartItem.java  CartItemHelper.java  CartRepository.java
src/main/java/com/spring/luispa/ecommerce_api/domain/order/: Order.java  OrderItem.java  OrderRepository.java
src/main/java/com/spring/luispa/ecommerce_api/domain/payment/: Payment.java  PaymentRepository.java  RefundTransaction.java  RefundTransactionRepository.java  RefundType.java
src/main/java/com/spring/luispa/ecommerce_api/domain/product/: Category.java  CategoryRepository.java  Product.java  ProductAttributes.java  ProductAttributesConverter.java  ProductImage.java  ProductRepository.java
src/main/java/com/spring/luispa/ecommerce_api/domain/user/: Address.java  AddressRepository.java  AddressType.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/spring/luispa/ecommerce_api/entities/: Address.java  Auditable.java  AuditableBaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/spring/luispa/ecommerce_api/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RoleName.java
src/main/java/com/spring/luispa/ecommerce_api/infrastructure/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/spring/luispa/ecommerce_api/infrastructure/logging/: LoggingAspect.java  Timed.java
src/main/java/com/spring/luispa/ecommerce_api/infrastructure/ratelimit/: RateLimitAspect.java  RateLimitService.java  RateLimitType.java  RateLimited.java
src/main/java/com/spring/luispa/ecommerce_api/mappers/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/spring/luispa/ecommerce_api/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/luispa/ecommerce_api/services/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/java/com/spring/luispa/ecommerce_api/shared/common/: Auditable.java  AuditableBaseEntity.java
src/main/java/com/spring/luispa/ecommerce_api/shared/enums/: CancellationReason.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RoleName.java
src/main/java/com/spring/luispa/ecommerce_api/shared/exception/: AuthorizationException.java  BaseException.java  BusinessException.java  BusinessRuleException.java  DatabaseException.java  DomainException.java  DuplicateResourceException.java  EmailDeliveryException.java  EmptyCartException.java  ExternalServiceException.java  InfrastructureException.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidStateException.java  JwtException.java  JwtExpiredException.java  JwtMalformedException.java  JwtSignatureException.java  JwtUnsupportedException.java  MissingDefaultRoleException.java  OrderAlreadyCancelledException.java  OrderCancellationNotAllowedException.java  OrderCancellationWindowExpiredException.java  PaymentGatewayException.java  PaymentProcessingException.java  ProductNotActiveException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAccountExpiredException.java  UserDisabledException.java  UserLockedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/spring/luispa/ecommerce_api/shared/security/: SecurityUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yml  application-test.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__create_refresh_tokens_table.sql  V1__initial_schema.sql  V2__remove_audit_fields_and_add_admin_user.sql  V3__insert_sample_products.sql  V4__fix_attributes_column_type.sql  V5__change_attributes_to_text.sql  V6__change_snapshot_to_text.sql  V7__change_payment_details_to_text.sql  V8__fix_carts_unique_constraint.sql  V9__order_state_and_refund_fields.sql
src/test/java/com/spring/luispa/ecommerce_api/: EcommerceApiApplicationTests.java
(+30 files in other folders)
